MyApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MyApp.Views.AccountPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MyApp.Models"
             xmlns:vm="clr-namespace:MyApp.ViewModels"
             Title="AccountPage"
             x:DataType="{x:Type vm:AccountPageViewModel}">
    <Grid RowDefinitions="Auto,*,*,Auto">
        <VerticalStackLayout Grid.Row="0">
            <Label Text="Binding to a single Account instance" />
            <Grid ColumnDefinitions="70,250,250,250">
                <Entry Grid.Column="0"
                       Text="{Binding Account.Number}" />
                <Entry Grid.Column="1"
                       Text="{Binding Account.Name}" />
                <Picker Grid.Column="2"
                        ItemsSource="{Binding CategoryNames}"
                        SelectedItem="{Binding Account.CategoryName}" />
            </Grid>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1">
            <Label Text="Binding to Account collection" />
            <CollectionView ItemsSource="{Binding AccountList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Account}">
                        <Grid ColumnDefinitions="70,250,250,250">
                            <Entry Grid.Column="0"
                                   Text="{Binding Number}" />
                            <Entry Grid.Column="1"
                                   Text="{Binding Name}" />
                            <Picker Grid.Column="2"
                                    ItemsSource="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.CategoryNames}"
                                    SelectedItem="{Binding CategoryName}" />
                            <Label Grid.Column="3"
                                   Text="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.CategoryNames}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Protocol}" />
        <HorizontalStackLayout Grid.Row="3"
                               Spacing="20">
            <Button Command="{Binding ReloadCategoryNamesCommand}"
                    Text="Reload CategoryNames" />
            <Button Command="{Binding ReloadAccountCommand}"
                    Text="Reload Account" />
            <Button Command="{Binding ReloadAccountListCommand}"
                    Text="Reload AccountList" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
