MyApp/Views/BindingSourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyApp.ViewModels"
             x:DataType="{x:Type vm:BindingSourcePageViewModel}"
             x:Class="MyApp.Views.BindingSourcePage">
    <VerticalStackLayout>
        <Label Text="Straight" FontAttributes="Bold" FontSize="Title"/>
        <Label Text="Direct Binding"/>
        <Entry Text="{Binding Value}"/>
        <Line/>
        <Label Text="Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type vm:BindingSourcePageViewModel}}, Path=Value"/>
        <Entry Text="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type vm:BindingSourcePageViewModel}}, Path=Value}"/>
        <Line/>
        <Label Text="Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.Value"/>
        <Entry Text="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.Value}"/>
        <Line/>
        <Label Text="Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type ContentPage}}, Path=Value"/>
        <Entry Text="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type ContentPage}}, Path=Value}"/>
        <Label Text="CollectionView:" FontAttributes="Bold" FontSize="Title"/>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type vm:BindingSourcePageViewModel}}, Path=Value"/>
                        <Entry Text="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type vm:BindingSourcePageViewModel}}, Path=Value}"/>
                        <Line/>
                        <Label Text="Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.Value"/>
                        <Entry Text="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.Value}"/>
                        <Line/>
                        <Label Text="Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type ContentPage}}, Path=Value"/>
                        <Entry Text="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type ContentPage}}, Path=Value}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
